<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primer Trabajo</title>
</head>
<body>
    <h2>Simulador Interactivo</h2>
    <h3>Primero trabajo práctico</h3>
    <p>
        En Lola Boutique (tienda de ropa femenina) hoy dan un 20% de descuento
        comprando un pantalón y una blusa.
        <br>
        ¿Cuanto seria en total lo que deberia pagar si el pantalón sale $5000 y la blusa sale $1500?
        Si en total puede gastar hasta $5500, ¿le alcanza con el descuento?
    </p>
    <script src="js/miarchivo.js"></script>
</body>
</html>